<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            background: #d7d7d7;
            font-family: "Microsoft YaHei UI", sans-serif;
            font-size: 14px;
            padding: 0;
            margin: 0;
        }

        p {
            text-indent: 2em;
        }

        img {
            display: block;
        }

        #header {
            height: 55px;
            width: 100%;
            background: #2e2e2e;
            overflow: hidden;
        }

        #img {
            margin-top: 10px;
            margin-left: 30px;
            float: left;
        }

        #header ul {
            color: #eeeeee;
            float: right;
        }

        #header ul li {
            float: left;
            margin-right: 15px;
            /*height: 55px;*/
            /*line-height: 20px;*/
            margin-bottom: 20px;
        }

        #header ul li a {
            /*这个地方的文字：垂直居中？*/
            /*vertical-align: middle;*/
            color: white;

        }

        #left {
            margin: 20px;
            margin-right: -400px;
            min-width: 300px;
            float: left;
            width: 100%;
        }

        #left_o {
            margin-right: 400px;

        }

        .paper1, .paper2, .pic, .paper3 {
            background: #eeeeee;
            padding: 30px 20px;
            border: 1px solid #2a2a2a;
        }

        .paper2, .pic, .paper3 {
            margin-top: 20px;
        }

        .paper2 ul {
            list-style: none;
        }

        .pic {
            overflow: hidden;
        }

        .pic ul {
            list-style: none;
        }

        .pic ul li {
            float: left;
            margin: 5px;
            border: 1px solid #2a2a2a;
        }

        .paper3 table, .paper3 table td {
            border: 1px solid #2a2a2a;
            border-collapse: collapse; /*给表格去掉边框间隙*/
        }

        .paper3 table th {
            border: 1px solid #2a2a2a;
            background: #2d2d2d;
            color: #eeeeee;
        }

        .right {

            border: 1px solid #2a2a2a;
        }

        #right {
            margin: 20px;
            border: 1px solid #2a2a2a;
            width: 336px;
            float: right;
            background: #eeeeee;
            overflow: hidden;
        }

        #footer {
            background: #0b0b0b;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 62px;
            color: white;
            text-align: center;
            line-height: 62px;
            margin-top: 20px;
        }

        #content {
            position: relative;
            overflow: hidden;
        }

        #main {
            margin-bottom: 50px;
            overflow: hidden;
        }

        .item {
            width: 120px;
            text-align: right;
            float: left;
            margin-right: 5px;
        }

        .box {
            float: left;

        }
        .pad{
            padding-left: 100px;
        }
        .fix{
            clear: both;
        }
        .mit{
            width: 334px;
            height:30px;
            background: #2c3fca;
            margin: 5px;
        }


    </style>
</head>

<body>
<div id="content">
    <div id="header">
        <img id="img" src="img/logo_top.png"/>
        <ul>
            <li><a>导航链接一</a></li>
            <li><a>导航链接二</a></li>
            <li><a>导航链接三</a></li>
            <li><a>导航链接四</a></li>
        </ul>
    </div>
    <div id="main">
        <div id="left">
            <div id="left_o">
                <div class="paper1">
                    <h1>文章一级标题</h1>

                    <h3>文章一级标题</h3>
                    <h6>作者 发表时间</h6>

                    <p>
                        全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。
                        全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，
                        可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
                        百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网
                        民更便捷地获取信息，找到所求。<a href="https://www.baidu.com/">百度超过千亿的中文网页数据库https://www.baidu.com/</a>百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
                        百度超过千亿的<strong>中文网页数据库，可以瞬间找到相关的搜索</strong>结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的
                        中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。
                        全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
                        <img src="img/ilta.png"/>文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。
                    </p>

                    <p>百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
                        百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。全球最<a
                                href="https://www.baidu.com/">百度超过千亿的中文网页数据库https://www.baidu.com/</a></p>
                    大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中
                </div>
                <div class="paper2">
                    <h1>文章一级标题</h1>

                    <h3>文章一级标题</h3>
                    <h6>作者 发表时间</h6>

                    <p>
                        全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。
                        全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，
                        可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
                        百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网
                        民更便捷地获取信息，找到所求。<a href="https://www.baidu.com/">百度超过千亿的中文网页数据库https://www.baidu.com/</a>百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
                        百度超过千亿的<strong>中文网页数据库，可以瞬间找到相关的搜索</strong>结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的
                        中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。
                        全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
                        <img src="img/ilta.png"/>百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
                        百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。
                    </p>
                    <ul>
                        <li>列表项目1</li>
                        <li>列表项目2</li>
                        <li>列表项目3</li>
                    </ul>
                </div>
                <div class="pic">
                    <h1>图片</h1>
                    <ul>
                        <li>
                            <p>好看的图片</p>
                            <img src="img/pic.png"/>
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="img/pic.png"/>
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="img/pic.png"/>
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="img/pic.png"/>
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="img/pic.png"/>
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="img/pic.png"/>
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="img/pic.png"/>
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="img/pic.png"/>
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="img/pic.png"/>
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="img/pic.png"/>
                        </li>

                    </ul>

                </div>
                <div class="paper3">
                    <h1>文章一级标题</h1>

                    <h3>文章一级标题</h3>
                    <h6>作者 发表时间</h6>
                    <ol>
                        <li>排名1</li>
                        <li>排名2</li>
                        <li>排名3</li>
                    </ol>
                    <table>
                        <thead>下面是个表格</thead>
                        <tbody>
                        <tr>
                            <th>表头</th>
                            <th>表头</th>
                            <th>表头</th>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                        </tr>
                        <tr>
                            <td>总计</td>
                            <td>100</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
        <div id="right">
            <h3>文章一级标题</h3>

            <form>
                <div>
                    <span class="item">请输入邮箱地址</span>
                    <input class="box" type="text" value="这是一个文本输入框"/>
                </div>
                <div><p class="box pad">邮箱地址请按要求格式输入</p></div>
                <div>
                    <span class="item">请输入密码</span>
                    <input class="box" type="password"/>
                </div>
                <div>
                    <span class="item">请重复输入密码</span>
                    <input class="box" type="password"/>
                </div>
                <div><p class="box pad">密码请为6~16位英文数字</p></div>
                <div >
                    <span class="item">性别</span>
                    <input class="box" type="radio" value="男" />
                    <input class="box" type="radio" value="女"/>
                </div>
                <div class="fix"></div>
                <div>
                    <span class="item">城市</span>
                    <select class="box">
                        <option>北京</option>
                        <option>长春</option>
                        <option>天津</option>
                        <option>布布</option>
                    </select>
                </div>
                <div class="fix"></div>
                <div>
                    <span class="item">爱好</span>
                    <input class="box" type="checkbox" value="运动"/>
                    <input class="box" type="checkbox" value="艺术"/>
                    <input class="box" type="checkbox" value="科学"/>
                </div>
                <div class="fix"></div>
                <div>
                    <span class="item">个人描述</span>
                    <textarea class="box">这是一个多行输入框</textarea>
                </div>
                <div class="fix"></div>
                <input class="box mit" type="button" value="确认提交"/>
            </form>
        </div>
    </div>
    <div id="footer">
        版权所有<span>©</span>
    </div>
</div>


<script>

</script>
</body>
</html>

