<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>宽度和高度</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        #div1 {
            background: #7dcc99;
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }

        #UpConner {
            border-radius: 0 0 50px 0;
            background: #edd48a;
            width: 50px;
            height: 50px;
            position: absolute;
            left:0;
            top:0;
        }

        #DownConner {
            border-radius:  50px 0 0 0 ;
            background: #edd48a;
            width: 50px;
            height: 50px;
            position: absolute;
            right:0;
            bottom: 0;

        }
    </style>
</head>
<body>
<div id="div1">
    <div id="UpConner"></div>
    <div id="DownConner"></div>
</div>
<script src="jquery-1.12.3.js"></script>
<script>


</script>
</body>
</html>