<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>浮动与两侧皆自适应的流体布局</title>
    <style>
        .content{
            height:414px;
            background: #7dcc99;
            border: 1px solid #2a2a2a;
            margin: 20px;
            overflow: hidden;
        }
        .left{
            float: left;
            margin: 20px;
            width: 200px;
            border:1px solid #f1b623;
        }
        .left-in{
            margin: 20px;
            float: left;
        }
        .border{
            border:1px solid #f1b623;
            background: #2a2a2a;
            margin: 20px;
        }
        .middle{
            margin-top: 20px;
            margin-left: 240px;
            margin-right: 240px;
            border:1px solid #f1b623;
        }
        .right{
            float: right;
            margin: 20px;
            width: 200px;
            border:1px solid #f1b623;
        }
        .left-in{
            margin: 20px;
        }

    </style>
</head>

<body>
<div class="content">
    <div class="left">
        <div class="left-in">
            <div class="border">个人logo<br/>80*80</div>
            <p>团队名称</p>
        </div>
    </div>

    <div class="right">
        <div class="right-in">
            <div class="border">个人logo<br/>80*80</div>
            <div class="border">个人logo<br/>80*80</div>
            <div class="border">个人logo<br/>80*80</div>
            <div class="border">个人logo<br/>80*80</div>
        </div>
    </div>
    <div class="middle">课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致</div>
</div>
<div style="clear: both"></div>

<script>

</script>
</body>
</html>